{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "esnext",
    "rootDir": "src",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts",
  ]
}